# album_reviewer_microservices

./: README.md
src/: README.md
src/Gateway/ApiGateway/: ApiGateway.sln
src/Gateway/ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
src/Gateway/ApiGateway/ApiGateway/Extensions/: ServiceCollectionExtensions.cs
src/Gateway/ApiGateway/ApiGateway/Properties/: launchSettings.json
src/Services/AlbumService/: AlbumService.sln  main.sqlite
src/Services/AlbumService/AlbumService.Application/: AlbumService.Application.csproj  Class1.cs
src/Services/AlbumService/AlbumService.Domain/: Class1.cs
src/Services/AlbumService/AlbumService.Domain/Models/: Album.cs
src/Services/AlbumService/AlbumService.Infrastructure/: AlbumService.Infrastructure.csproj  Class1.cs
src/Services/AlbumService/AlbumService.Infrastructure/Context/: AlbumDbContext.cs
src/Services/AlbumService/AlbumService.Web/: AlbumService.Web.csproj  Program.cs
src/Services/AlbumService/AlbumService.Web/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.sln  main.sqlite
src/Services/AuthService/AuthService/: AuthService.csproj  Program.cs
src/Services/AuthService/AuthService/Context/: AuthDbContext.cs
src/Services/AuthService/AuthService/Contracts/Repositories/: IAuthRepository.cs
src/Services/AuthService/AuthService/Contracts/Services/: IAuthService.cs  ITokenService.cs
src/Services/AuthService/AuthService/Controllers/: AuthController.cs
src/Services/AuthService/AuthService/Entities/: User.cs
src/Services/AuthService/AuthService/Entities/Request/: UserRequest.cs
src/Services/AuthService/AuthService/Enums/: Role.cs
src/Services/AuthService/AuthService/Extensions/: ServiceCollectionExtensions.cs
src/Services/AuthService/AuthService/GrpcServices/: GrpcService.cs
src/Services/AuthService/AuthService/Mapping/: UserMapper.cs
src/Services/AuthService/AuthService/Middlewares/: ExceptionHandlerMiddleware.cs
src/Services/AuthService/AuthService/Migrations/: 20250716073905_BaseMigration.Designer.cs  20250716073905_BaseMigration.cs  20250716084454_Initial.Designer.cs  20250716084454_Initial.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/AuthService/Models/: UserRequest.cs
src/Services/AuthService/AuthService/Properties/: launchSettings.json
src/Services/AuthService/AuthService/Protos/: data.proto
src/Services/AuthService/AuthService/Repositories/: AuthRepository.cs
src/Services/AuthService/AuthService/Services/: AuthService.cs  TokenService.cs
src/Services/ReviewService/: ReviewService.sln  main.sqlite
src/Services/ReviewService/ReviewService.Application/: ReviewService.Application.csproj
src/Services/ReviewService/ReviewService.Application/Services/: IReviewService.cs
src/Services/ReviewService/ReviewService.Domain/Models/: AverageReviewModel.cs  Review.cs
src/Services/ReviewService/ReviewService.Domain/Models/Response/: ReviewResponse.cs
src/Services/ReviewService/ReviewService.Domain/Repositories/: IReviewRepository.cs
src/Services/ReviewService/ReviewService.Infrastructure/: ReviewService.Infrastructure.csproj
src/Services/ReviewService/ReviewService.Infrastructure/Context/: ReviewDbContext.cs
src/Services/ReviewService/ReviewService.Infrastructure/Persistence/: ReviewDbContext.cs
src/Services/ReviewService/ReviewService.Infrastructure/Protos/: authService.proto
src/Services/ReviewService/ReviewService.Infrastructure/Repositories/: ReviewRepository.cs
src/Services/ReviewService/ReviewService.Infrastructure/Services/: ReviewService.cs
src/Services/ReviewService/ReviewService.Web/: Program.cs  ReviewService.Web.csproj
src/Services/ReviewService/ReviewService.Web/Controllers/: ReviewController.cs
src/Services/ReviewService/ReviewService.Web/Extensions/: ServiceCollectionExtensions.cs
src/Services/ReviewService/ReviewService.Web/Mapping/: ReviewMapper.cs
src/Services/ReviewService/ReviewService.Web/Middleware/: ExceptionHandlerMiddleware.cs
src/Services/ReviewService/ReviewService.Web/Models/: ReviewRequest.cs
src/Services/ReviewService/ReviewService.Web/Properties/: launchSettings.json
src/presentation/: package-lock.json  package.json
src/presentation/src/lib/: StarRating.svelte  Toast.svelte  apiClient.js
src/presentation/src/routes/: +page.svelte
src/presentation/src/routes/album/[mbid]/: +page.svelte
src/presentation/src/routes/auth/: +page.svelte
src/presentation/src/routes/promo/: +page.svelte
